Black: 9H TH JH QH KH  White: TC JC QC KC AC
Black: 4H 4D 4C 4S 6H  White: TC JC QC KC AC
Black: 4H 4D 4C 4S 6H  White: TC 5S 5D 5H 5C
Black: 4H 4D 4C 4S 6H  White: 3C 3S 5D 5H 5C
Black: 2H 4S 4C 2D 4H  White: 2S 8S AS QS 3S
Black: 2H 3H 5H 9H KH  White: 2C 3H 4S 8C KH
Black: 3H 3D 5S 9C KD  White: 2D 3H 5C 9S KH
Black: 4H 4D 6H 7H 8H  White: 3D 3H 3C 5D 6D
Black: 4H 4D 6H 7H 8H  White: 4D 4H 6C 7D 8D
Black: 4H 4D 6H 8H 9H  White: 4D 4H 6C 7D 9D
Black: 4H 4D 6C 6H 9H  White: 4D 4H 6C 7D 9D
Black: 4H 4D 6C 6H 9H  White: 4D 4H 7C 7D 9D
Black: 3H 2H 4D 7C TS  White: KH QD TH 2S 3S